<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_account_withdrawing">
            <t t-call="report.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="report.external_layout">
                        <div class="page">
                                <span style="font-style: italic;" t-field="o.number"/>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
