<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Account eRetention Form -->
    <record id="view_account_eretention_form" model="ir.ui.view">
        <field name="name">account.eretention.form</field>
        <field name="model">account.retention</field>
        <field name="inherit_id" ref="l10n_ec_withholding.view_account_retention_form_ec"/>
        <field name="arch" type="xml">
            <button name="action_cancel" position="after">
                <button name="action_generate_document"
                        string="Gen.Ret Electronica"
                        type="object" states="done"
                        attrs="{'invisible': [('in_type','=','ret_out_invoice'),('state','not in',['done'])]}"/>
            </button>
            <xpath expr="//field[@name='name']" position="after">
                <button name="retention_print"
                        string="Imprimir"
                        type="object"
                        icon="fa-print"
                        class="oe_inline oe_stat_button oe_right"
                        states="done"
                        attrs="{'invisible': [('in_type','=','ret_out_invoice')]}"/>
            </xpath>
            <xpath expr="//field[@name='invoice_id']" position="after">
                <field name="clave_acceso"/>
                <field name="numero_autorizacion"/>
                <field name="fecha_autorizacion"/>
                <field name="estado_autorizacion"/>
                <field name="ambiente"/>
                <field name="autorizado_sri"/>
            </xpath>
        </field>
    </record>

</odoo>
