<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Compania -->
	<record id="view_res_company_einvoice_form" model="ir.ui.view">
		<field name="name">res.company.einvoice.form</field>
      	<field name="model">res.company</field>
      	<field name="inherit_id" ref="base.view_company_form"/>
      	<field name="arch" type="xml">
        	<notebook position="inside">
          		<page string="Documentos Electrónicos">
					<groups>
						<group>
							<field name="electronic_signature" required="1"/>
							<field name="password_electronic_signature" password="1" required="1"/>
							<field name="emission_code"/>
							<field name="env_service"/>
					  	</group>
					  	<group>
							<notebook position="inside">
						 		<page string="Facturas">
									<groups>
							 			<group>
											<field name="bills_generated"/>
											<field name="bills_signed"/>
											<field name="bills_authorized"/>
							 			</group>
									</groups>
						 		</page>
								<page string="Comprobantes de Retención">
									<groups>
										<group>
											<field name="vouchers_generated"/>
											<field name="vouchers_signed"/>
											<field name="vouchers_authorized"/>
										</group>
									</groups>
								</page>
								<page string="Notas de Crédito">
									<groups>
										<group>
											<field name="credit_note_generated"/>
											<field name="credit_note_signed"/>
											<field name="credit_note_authorized"/>
									 	</group>
									</groups>
								</page>
							</notebook>
						</group>
						<group string="Claves de Contingencia">
							<field name="contingency_key_ids" nolabel="1" widget="one2many_list">
						  		<tree string="Claves de Contingencia" editable="top">
									<field name="key"/>
									<field name="used"/>
						  		</tree>
							</field>
						</group>
					</groups>
				</page>
			</notebook>
			<notebook position="inside">
				<page string="Configuración WS Facturación Electónica">
					<groups>
				<!-- Habilitar Facturacion Electrónica Offline -->
						<group>
							<field name="recepcion_online"  attrs="{'invisible':[('is_offline', '=', True)]}"/>
							<field name="autorizacion_online" attrs="{'invisible':[('is_offline', '=', True)]}"/>
							<field name="recepcion_pruebas_online" attrs="{'invisible':[('is_offline', '=', True)]}"/>
							<field name="autorizacion_pruebas_online" attrs="{'invisible':[('is_offline', '=', True)]}"/>
						</group>
						<group>
							<field name="is_offline" string="Facturación Electrónica Offline"/>
							<field name="recepcion_offline" attrs="{'invisible':[('is_offline', '=', False)]}"/>
							<field name="autorizacion_offline" attrs="{'invisible':[('is_offline', '=', False)]}"/>
							<field name="recepcion_pruebas_offline" attrs="{'invisible':[('is_offline', '=', False)]}"/>
							<field name="autorizacion_pruebas_offline" attrs="{'invisible':[('is_offline', '=',False)]}"/>
						</group>
					</groups>
				</page>
	  		</notebook>
      	</field>
    </record>

	<!-- Contingency Key Tree -->
	<record id="view_contingency_key_tree" model="ir.ui.view">
		<field name="name">res.company.contingency.key.tree</field>
      	<field name="model">res.company.contingency.key</field>
		<field name="arch" type="xml">
			<tree string="Claves de Contingencia">
				<field name="key"/>
				<field name="used"/>
				<field name="company_id" invisible="1"/>
        	</tree>
      	</field>
	</record>

	<!-- Contingency Key Form -->
	<record id="view_contingency_key_form" model="ir.ui.view">
		<field name="name">res.company.contingency.key.form</field>
      	<field name="model">res.company.contingency.key</field>
      	<field name="arch" type="xml">
        	<form string="Clave de Contingencia">
          		<group>
            		<field name="key" required="1"/>
            		<field name="used"/>
            		<field name="company_id"/>
          		</group>
        	</form>
      	</field>
    </record>

    <!-- Contingency Action -->
    <record id="action_contingency_key" model="ir.actions.act_window">
      <field name="name">Claves de Contingencia</field>
      <field name="res_model">res.company.contingency.key</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Contingency Key MenuItem -->

</odoo>
