<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- ACCOUNT MOVE VIEW INHERIT -->
    <record id="view_move_reference_customer_form" model="ir.ui.view">
        <field name="name">account.move.reference.cust.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fiscal_position_id']" position="after">
                <field name="auth_inv_id" domain="[('in_type','=','interno')]" required="1" options="{'no_create':True, 'no_create_edit': True}"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="before">
                <field name="invoice_number" class="oe_inline"/>
            </xpath>
            <xpath expr="//field[@name='ref']" position="after">
                <field name="auth_number" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='ref']" position="attributes">
                <attribute name="required">True</attribute>
                <attribute name="placeholder">000004597</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_date_due']" position="after">
                <field name="sustento_id" required="1" class="oe_inline oe_edit_only" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
            </xpath>
        </field>
    </record>

</odoo>
