<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- ACCOUNT JOURNAL FORM VIEW INHERIT -->
     <record id="view_account_journal_form" model="ir.ui.view">
         <field name="name">account.journal.form</field>
         <field name="model">account.journal</field>
         <field name="inherit_id" ref="account.view_account_journal_form"/>
         <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="auth_out_invoice_id"
                       domain="[('in_type','=','interno')]"
                       context="{'default_in_type': 'interno'}"
                       attrs="{'invisible': [('type','!=','sale')], 'required': [('type','=','sale')]}"/>
                <field name="auth_out_refund_id"
                       domain="[('in_type','=','interno')]"
                       context="{'default_in_type': 'interno'}"
                       attrs="{'invisible': [('type','!=','sale')], 'required': [('type','=','sale')]}"/>
                <field name="auth_retention_id"
                       domain="[('in_type','=','interno')]"
                       context="{'default_in_type': 'interno'}"
                       attrs="{'invisible': [('type','!=','purchase')], 'required': [('type','=','purchase')]}"/>
            </field>
         </field>
	</record>

</odoo>
