<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="einvoice_layout">
            <t t-raw="0" />
        </template>

        <record id="report_edocs_paperformat" model="report.paperformat">
            <field name="name">Formato Vertical Edocumento</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">2</field>
            <field name="margin_bottom">2</field>
            <field name="margin_left">2</field>
            <field name="margin_right">2</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">20</field>
        </record>
    </data>

      <report
          id="account.account_invoices"
          model="account.invoice"
          string="Factura Electronica"
          report_type="qweb-pdf"
          name="l10n_ec_einvoice.report_einvoice"
          file="l10n_ec_einvoice.report_einvoice"
          attachment_use="True"
          attachment="('FACTURA_'+(object.invoice_number or '').replace('/','')+'.pdf')"
          />
          
          <report
          id="account.account_retention"
          model="account.retention"
          string="Retencion Electronica"
          report_type="qweb-pdf"
          name="l10n_ec_einvoice.report_eretention"
          file="l10n_ec_einvoice.report_eretention"
          attachment_use="True"
          attachment="('Comprobante_'+(object.name or '').replace('/','')+'.pdf')"
          />

<!--    <record id="account.account_invoices" model="ir.actions.report.xml">-->
<!--        <field name="paperformat_id" ref="report_edocs_paperformat"/>-->
<!--    </record>-->
</odoo>
