<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="report_einvoice">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="l10n_ec_einvoice.einvoice_layout">
                        <div class="page">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="logo" style="width: 330px; height: 180px;">
                                        <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' % res_company.logo"/>
                                    </div><br/>
                                    <h4><span t-esc="res_company.name"/></h4>
                                    <span><strong>Direccion: </strong></span><strong></strong><span t-esc="res_company.street"/><br/>
                                    <span><strong>Contribuyente Especial Nro.: </strong></span>
                                    <span t-esc="res_company.company_registry or '000' "/><br/>
                                    <span><strong>Obligado a Llevar contabilidad: </strong> SI</span>
                               		</div>
                               		<div class="col-xs-7">
                                    <span><strong>RUC: </strong></span> <span t-esc="res_company.partner_id.identifier"/><br/>
                                    <span><span t-esc="o.type == 'out_invoice' and 'FACTURA N°' or 'NOTA DE CREDITO N°'"/></span><span t-esc="o.invoice_number"/><br/>
                                    <span><strong>NUMERO DE AUTORIZACION</strong></span><br/>
                                    <span t-esc="o.numero_autorizacion"/><br/>
                                    <span><strong>FECHA Y HORA DE AUTORIZACION: </strong></span><span t-esc="o.fecha_autorizacion"/><br/>
                                    <span><strong>AMBIENTE: </strong></span><span t-esc="res_company.env_service == '1' and 'PRUEBAS' or 'PRODUCCION'"/><br/>
                                    <span><strong>EMISION: </strong><span t-esc="res_company.emission_code == '1' and 'NORMAL' or 'INDISPONIBILIDAD'"/></span><br/>
                                    <span><strong>CLAVE DE ACCESO</strong></span><br/>
                                     <div class="text-align:left;">
-                                        <img style="text-align:left;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1'%('Code128', o.clave_acceso, 500, 50)"/>
-                                    </div><br/>
+                                    <!--<span t-esc="o.clave_acceso"/><br/>-->
                                </div>
                            </div>
                            <div class="row" style="background-color: silver;">
                                <div class="col-xs-3" style="padding-left: 0px;">
                                    <span><strong>Razon Social</strong></span>
                                </div>
                                <div class="col-xs-5" style="padding-left: 0px;">
                                    <span t-esc="o.partner_id.name.upper()"/>
                                </div>
                                <div class="col-xs-2" style="padding-left: 0px; padding-right: 0px;">
                                    <span><strong>Identificacion</strong></span>
                                </div>
                                <div class="col-xs-2" style="padding-left: 0px;">
                                    <span t-esc="o.partner_id.identifier"/>
                                </div>
                            </div>
                            <div class="row" style="background-color: silver; margin-bottom: 10px;">
                                <div class="col-xs-3" style="padding-left: 0px;">
                                    <span><strong>Fecha de Emision</strong></span>
                                </div>
                                <div class="col-xs-5" style="padding-left: 0px;">
                                    <span t-esc="o.date_invoice"/>
                                </div>
                                <div class="col-xs-2" style="padding-left: 0px;">
                                    <span><strong>Guia Remision</strong></span>
                                </div>
                                <div class="col-xs-2">
                                    <br/>
                                </div>
                            </div>
                            <div class="row" style="background-color: silver; text-align: center; margin-bottom: 10px;">
                                <div class="col-xs-2" style="padding-left: 0px;">
                                    <span><strong>CODIGO</strong></span>
                                </div>
                                <div class="col-xs-4" style="padding-left: 0px;">
                                    <span><strong>DESCRIPCION</strong></span>
                                </div>
                                <div class="col-xs-2" style="padding-left: 0px;">
                                    <span><strong>P. UNIT.</strong></span>
                                </div>
                                <div class="col-xs-1" style="padding-left: 0px;">
                                    <span><strong>CANT.</strong></span>
                                </div>
                                <div class="col-xs-1" style="padding-left: 0px;">
                                    <span><strong>DESC.</strong></span>
                                </div>
                                <div class="col-xs-2" style="padding-left: 0px;">
                                    <span><strong>TOTAL</strong></span>
                                </div>
                            </div>
                            <t t-foreach="o.invoice_line_ids" t-as="line">
                                <div class="row" style="margin-bottom: 10px; border-bottom: 1px solid darkgray;">
                                    <div class="col-xs-2" style="padding-left: 0px; text-align: left;">
                                        <span t-esc="line.product_id.default_code"/>
                                    </div>
                                    <div class="col-xs-4" style="padding-left: 0px; text-align: center;">
                                        <span t-esc="line.name"/>
                                    </div>
                                    <div class="col-xs-2" style="padding-left: 0px; text-align: center;">
                                        <span t-esc="'%.2f' % line.price_unit"/>
                                    </div>
                                    <div class="col-xs-1" style="padding-left: 0px; text-align: center;">
                                        <span t-esc="'%.2f' % line.quantity"/>
                                    </div>
                                    <div class="col-xs-1" style="padding-left: 0px; text-align: center;">
                                        <span t-esc="'%.2f' % line.discount"/>
                                    </div>
                                    <div class="col-xs-2" style="padding-left: 0px; text-align: right;">
                                        <span t-field="line.price_subtotal"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </div>
                                </div>
                            </t>
                            <div class="row">
                                <div class="col-xs-7" style="background-color: silver;">
                                    <span><strong>Información Adicional</strong></span><br/><br/>
                                    <span><strong>Dirección: </strong></span><span t-esc="o.partner_id.street or '**'"/><br/>
                                    <span><strong>Teléfono: </strong></span><span t-esc="o.partner_id.phone or '**'"/><br/>
                                    <span><strong>Email: </strong></span><span t-esc="o.partner_id.email"/><br/>
                                </div>
                                <div class="col-xs-5">
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <span><strong>Subtotal diferente de 0%</strong></span>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                        <span t-field="o.amount_untaxed"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <span><strong>Subtotal 0%</strong></span>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                        <span t-field="o.amount_vat_cero"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <span><strong>Subtotal No obj. de IVA</strong></span>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                        <span t-field="o.amount_novat"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <span><strong>Subtotal</strong></span>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                        <span t-field="o.amount_untaxed"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <span><strong>Total Descuento</strong></span>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                        <span t-esc="o.amount_novat"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                    <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
                                        <div class="row" style="text-align: right;">
                                            <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                                <strong><span t-esc="amount_by_group[0]"/></strong>
                                            </div>
                                            <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                                <span t-esc="amount_by_group[1]"
                                                      t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </div>
                                        </div>
                                    </t>
                                    <div class="row" style="text-align: right;">
                                        <div class="col-xs-7" style="border-bottom: 1px solid darkgray; padding-left: 0px;">
                                            <strong><span>TOTAL</span></strong>
                                        </div>
                                        <div class="col-xs-5" style="border-bottom: 1px solid darkgray;">
                                            <span t-field="o.amount_pay"
                                                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
</odoo>
