<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

         <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.ec.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_account_position_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>



    </data>
</odoo>
