<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Grupo de impuestos visible -->

<!--        <record id="view_account_tax_group_form" model="ir.ui.view">-->
<!--            <field name="name">account.tax.group.form</field>-->
<!--            <field name="model">account.tax</field>-->
<!--            <field name="inherit_id" ref="account.view_tax_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <field name="active" position="after">-->
<!--                    <field name="percent_report" required="1"/>-->
<!--                </field>-->
<!--            </field>-->
<!--        </record>-->

        <!-- RETENCIONES -->

        <record id="view_account_retention_graph" model="ir.ui.view">
            <field name="name">account.retention.graph</field>
            <field name="model">account.retention</field>
            <field name="arch" type="xml">
                <graph string="Retenciones a Proveedores" type="bar">
                    <field name="partner_id"/>
                    <field name="amount_total" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="view_account_retention_search" model="ir.ui.view">
            <field name="name">account.retention.search</field>
            <field name="model">account.retention</field>
            <field name="arch" type="xml">
                <search>
                    <field name="partner_id"/>
                    <field name="name"/>
                    <field name="invoice_id"/>
                    <group expand="1" string="Group By">
                        <filter name="group_by_partner_id" string="Partner" context="{'group_by':'partner_id'}"/>
                        <filter name="group_by_state" string="Estado" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_account_retention_tree" model="ir.ui.view">
            <field name="name">account.retention.tree</field>
            <field name="model">account.retention</field>
            <field name="arch" type="xml">
                <tree string="Retenciones" decoration-info="state == 'draft'">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                    <field name="invoice_id"/>
                    <field name="amount_total"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_account_retention_form_ec" model="ir.ui.view">
            <field name="name">view.account.retention.form.ec</field>
            <field name="model">account.retention</field>
            <field name="arch" type="xml">
                <form string="Retención a Proveedor">
                    <header>
                        <button name="action_cancel" string="Anular" type="object" states="draft,done"/>
                        <button name="button_validate" string="Validar" class="oe_highlight" type="object" states="draft"/>
                        <button name="action_draft" string="Volver a Borrador" type="object" states="cancel"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" class="oe_inline" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type" invisible="1"/>
                                <field name="partner_id" select="1" attrs="{'required':[('to_cancel','=',False)]}"/>
                                <field name="invoice_id"
                                       domain="[('partner_id','=',partner_id),('move_type','=','in_invoice'),('retention_id','=',False)]"
                                       options="{'no_create': True, 'no_create_edit': True}"
                                       attrs="{'required':[('to_cancel','=',False)], 'invisible':[('to_cancel','=',True)]}"/>
                            </group>
                            <group>
                                <field name="type" invisible="1"/>
                                <field name="auth_id" select="1" domain="[('in_type','=','interno')]"/>
                                <field name="date"/>
                                <field name="in_type"/>
                                <field name="manual" invisible="1"/>
                                <field name="to_cancel"/>
                            </group>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Impuestos">
                                <field name="tax_ids" nolabel="1">
                                    <tree string="Impuestos Aplicados">
                                        <field name="tax_group_id"/>
                                        <field name="l10n_ec_code_base"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_total" widget="monetary" class="oe_subtotal_footer_separator"/>
                                </group>
                                <separator string=""/>
                            </page>
                            <page string="Info Extra">
                                <group>
                                    <field name="invoice_id" attrs="{'invisible':[('to_cancel','=',True)]}"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_account_retention_customer_form" model="ir.ui.view">
            <field name="name">view.account.retention.customer.form</field>
            <field name="model">account.retention</field>
            <field name="arch" type="xml">
                <form string="Retención de Cliente">
                    <header>
                        <button name="action_cancel" string="Anular" type="object" states="draft,done"/>
                        <button name="button_validate" string="Validar" class="oe_highlight" type="object" states="draft"/>
                        <button name="action_draft" string="Volver a Borrador" type="object" states="cancel"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="partner_id"
                                       options="{'no_create': True, 'no_create_edit': True}"
                                       attrs="{'required':[('to_cancel','=',False)]}"/>
                                <field name="name" placeholder="001001000234768"/>
                                <field name="type" invisible="1"/>
                                <field name="invoice_id"
                                       domain="[('partner_id','=',partner_id),('move_type','=','out_invoice'),('retention_id','=',False)]"
                                       options="{'no_create': True, 'no_create_edit': True}"
                                       attrs="{'required':[('to_cancel','=',False)], 'invisible':[('to_cancel','=',True)]}"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="manual" invisible="1"/>
                                <field name="to_cancel"/>
                                <field name="type" invisible="1"/>
                            </group>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Impuestos">
                                <field name="tax_ids" nolabel="1">
                                    <tree string="Impuestos Aplicados" edit="false">
                                        <field name="tax_group_id"/>
                                        <field name="l10n_ec_code_base"/>
                                        <field name="amount"/>
                                    </tree>
                                    <form string="Manual Invoice Taxes">
                                        <group>
                                            <group>
<!--                                                <field name="tax_id" required="1"-->
<!--                                                       domain="[('tax_group_id.code','in',['ret_ir','ret_vat_b','ret_vat_srv']),('type_tax_use','=','sale')]"-->
<!--                                                       options="{'no_create': True, 'no_create_edit': True}"/>-->
                                                <field name="name"/>
                                                <field name="sequence"/>
<!--                                                <field name="account_id" groups="account.group_account_user"/>-->
<!--                                                <field name="account_analytic_id" groups="analytic.group_analytic_accounting"/>-->
                                            </group>
                                            <group>
                                                <field name="tax_group_id" invisible="1"/>
                                                <field name="amount"/>
                                                </group>
                                        </group>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_total" widget="monetary" class="oe_subtotal_footer_separator"/>
                                </group>
                                <separator string=""/>
                            </page>
                            <page string="Info Extra">
                                <group>
                                    <field name="in_type"/>
                                    <field name="invoice_id" attrs="{'invisible':[('to_cancel','=',True)]}"/>
                                    <field name="move_ret_id" options="{'no_open': True}"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_account_retention2_tree" model="ir.actions.act_window">
            <field name="name">Retenciones a Proveedor</field>
            <field name="res_model">account.retention</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'in_type': 'ret_in_invoice', 'type': 'in_invoice'}</field>
            <field name="domain">[('in_type','=','ret_in_invoice')]</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_retention_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_retention_form_ec')})]"/>
        </record>

        <record id="action_account_retention_customer_tree" model="ir.actions.act_window">
            <field name="name">Retenciones de Cliente</field>
            <field name="res_model">account.retention</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'in_type': 'ret_out_invoice', 'type': 'out_invoice'}</field>
            <field name="domain">[('in_type','=','ret_out_invoice')]</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_retention_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_retention_customer_form')})]"/>
        </record>

        <menuitem action="action_account_retention2_tree"
                  id="menu_action_retention"
                  parent="account.menu_finance_payables"/>

        <menuitem action="action_account_retention_customer_tree"
                  id="menu_action_retention_receivable"
                  parent="account.menu_finance_receivables"/>

    </data>
</odoo>
